<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贵州风光</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        a {
            text-decoration: none;
        }

        .hea {
            font-size: 30px;
            margin-top: 100px;
            text-align: center;
            background-color: aqua;
        }

        .scenic {
            width: 200px;
            float: left;
            margin-top: 20px;
            margin-left: 100px;
        }

        .scenic li {
            border: 1px solid;
            display: inline-block;
            font-size: 20px;
            width: 100%;
            height: 60px;
            line-height: 60px;
            list-style: none;
            padding-left: 20px;
            background-color: aqua;
        }

        .picture {
            width: 1000px;
            height: 700px;
            margin: 20px auto;
            background-color: aqua;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <header>
        <div class="hea">贵州风光</div>
    </header>
    <div class="scenic">
        <ul>
            <li><a href="javascript:;">1、梵净山</a></li>
            <li><a href="javascript:;">2、黄果树瀑布</a></li>
            <li><a href="javascript:;">3、镇远古镇</a></li>
        </ul>
    </div>
    <div class="picture">
        <ul>
            <li><img src=".\images\a1.webp" alt=""></li>
            <li style="display:none"><img src=".\images\a2.webp" alt=""></li>
            <li style="display:none"><img src=".\images\a3.webp" alt=""></li>
        </ul>

    </div>
    <script>
        var scenic = document.querySelectorAll(".scenic li");
        var picture = document.querySelectorAll(".picture li");
        for (var i = 0; i < scenic.length; i++) {
            scenic[i].setAttribute("index", i);
            scenic[i].addEventListener("click", function () {
                for (var j = 0; j < picture.length; j++) {
                    picture[j].style.display = "none";
                }
                picture[this.getAttribute('index')].style = "block";
            })
        }

    </script>
</body>

</html>